-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_monica_server
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_menu`
--

DROP TABLE IF EXISTS `admin_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_menu` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int NOT NULL DEFAULT '0',
  `order` int NOT NULL DEFAULT '0',
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permission` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_menu`
--

LOCK TABLES `admin_menu` WRITE;
/*!40000 ALTER TABLE `admin_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_operation_log`
--

DROP TABLE IF EXISTS `admin_operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_operation_log` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admin_operation_log_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6727 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_operation_log`
--

LOCK TABLES `admin_operation_log` WRITE;
/*!40000 ALTER TABLE `admin_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_permissions`
--

DROP TABLE IF EXISTS `admin_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_permissions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_permissions_name_unique` (`name`),
  UNIQUE KEY `admin_permissions_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_permissions`
--

LOCK TABLES `admin_permissions` WRITE;
/*!40000 ALTER TABLE `admin_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_role_menu`
--

DROP TABLE IF EXISTS `admin_role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_role_menu` (
  `role_id` int NOT NULL,
  `menu_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_role_menu`
--

LOCK TABLES `admin_role_menu` WRITE;
/*!40000 ALTER TABLE `admin_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_role_permissions`
--

DROP TABLE IF EXISTS `admin_role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_role_permissions` (
  `role_id` int NOT NULL,
  `permission_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_role_permissions`
--

LOCK TABLES `admin_role_permissions` WRITE;
/*!40000 ALTER TABLE `admin_role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_role_users`
--

DROP TABLE IF EXISTS `admin_role_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_role_users` (
  `role_id` int NOT NULL,
  `user_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_role_users`
--

LOCK TABLES `admin_role_users` WRITE;
/*!40000 ALTER TABLE `admin_role_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_roles`
--

DROP TABLE IF EXISTS `admin_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_roles_name_unique` (`name`),
  UNIQUE KEY `admin_roles_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_roles`
--

LOCK TABLES `admin_roles` WRITE;
/*!40000 ALTER TABLE `admin_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_user_permissions`
--

DROP TABLE IF EXISTS `admin_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_user_permissions` (
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user_permissions`
--

LOCK TABLES `admin_user_permissions` WRITE;
/*!40000 ALTER TABLE `admin_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_users`
--

DROP TABLE IF EXISTS `admin_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `kode_user` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_users_username_unique` (`username`),
  UNIQUE KEY `no_reg_UNIQUE` (`kode_user`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_users`
--

LOCK TABLES `admin_users` WRITE;
/*!40000 ALTER TABLE `admin_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_actual`
--

DROP TABLE IF EXISTS `log_actual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_actual` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_id` int DEFAULT NULL,
  `tran_baseline_id` int DEFAULT NULL,
  `activity_id` int DEFAULT NULL,
  `actual_volume` varchar(255) DEFAULT NULL,
  `actual_progress` varchar(45) DEFAULT NULL,
  `actual_status` varchar(225) DEFAULT NULL,
  `actual_evident` text,
  `actual_message` text,
  `actual_kendala` text,
  `approval_waspang` varchar(225) DEFAULT NULL,
  `approval_tim_ut` varchar(225) DEFAULT NULL,
  `approval_message` text,
  `actual_start` varchar(225) DEFAULT NULL,
  `actual_finish` varchar(225) DEFAULT NULL,
  `actual_durasi` varchar(225) DEFAULT NULL,
  `progress_bobot` varchar(255) DEFAULT NULL,
  `supervisi_status` varchar(225) DEFAULT NULL,
  `waspang_by` int DEFAULT NULL,
  `tim_ut_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_actual`
--

LOCK TABLES `log_actual` WRITE;
/*!40000 ALTER TABLE `log_actual` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_actual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_administrasi`
--

DROP TABLE IF EXISTS `log_administrasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_administrasi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tran_administrasi_id` int NOT NULL,
  `status_doc` varchar(225) DEFAULT NULL,
  `posisi_doc` varchar(225) DEFAULT NULL,
  `file_doc` varchar(225) DEFAULT NULL,
  `remarks` text,
  `catatan_verifikator` text,
  `status_verfy` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_administrasi`
--

LOCK TABLES `log_administrasi` WRITE;
/*!40000 ALTER TABLE `log_administrasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_administrasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_plan`
--

DROP TABLE IF EXISTS `log_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_plan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_id` int DEFAULT NULL,
  `baseline_id` int DEFAULT NULL,
  `log_date` varchar(225) DEFAULT NULL,
  `log_bobot` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=871 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_plan`
--

LOCK TABLES `log_plan` WRITE;
/*!40000 ALTER TABLE `log_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_mitra`
--

DROP TABLE IF EXISTS `mst_mitra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_mitra` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_mitra` varchar(225) DEFAULT NULL,
  `nama_mitra` varchar(225) DEFAULT NULL,
  `avatar` varchar(225) DEFAULT NULL,
  `singkatan` varchar(225) DEFAULT NULL,
  `alamat` text,
  `rt` varchar(45) DEFAULT NULL,
  `rw` varchar(45) DEFAULT NULL,
  `kode_pos` varchar(45) DEFAULT NULL,
  `kelurahan` varchar(225) DEFAULT NULL,
  `kecamatan` varchar(225) DEFAULT NULL,
  `kabupaten` varchar(225) DEFAULT NULL,
  `provinsi` varchar(225) DEFAULT NULL,
  `lat` varchar(45) DEFAULT NULL,
  `lon` varchar(45) DEFAULT NULL,
  `telepon` varchar(45) DEFAULT NULL,
  `fax` varchar(45) DEFAULT NULL,
  `website` varchar(225) DEFAULT NULL,
  `sosial_media` varchar(225) DEFAULT NULL,
  `remember_token` varchar(225) DEFAULT NULL,
  `mitra_active` enum('y','n') DEFAULT NULL,
  `username` varchar(225) DEFAULT NULL,
  `email` varchar(225) DEFAULT NULL,
  `password` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_mitra`
--

LOCK TABLES `mst_mitra` WRITE;
/*!40000 ALTER TABLE `mst_mitra` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_mitra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_project`
--

DROP TABLE IF EXISTS `mst_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_project` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipe_project` varchar(225) DEFAULT NULL,
  `tematik` varchar(225) DEFAULT NULL,
  `nde_permintaan` varchar(225) DEFAULT NULL,
  `perihal_nde` varchar(225) DEFAULT NULL,
  `tgl_nde` varchar(45) DEFAULT NULL,
  `nilai_permintaan` varchar(225) DEFAULT NULL,
  `nde_pelimpahan` varchar(225) DEFAULT NULL,
  `nomor_kontrak` varchar(225) DEFAULT NULL,
  `status_sap` varchar(225) DEFAULT NULL,
  `witel_id` varchar(225) DEFAULT NULL,
  `sto_id` varchar(225) DEFAULT NULL,
  `lop_site_id` varchar(225) DEFAULT NULL,
  `feeder_ku_kap_12` varchar(225) DEFAULT NULL,
  `feeder_ku_kap_24` varchar(225) DEFAULT NULL,
  `feeder_ku_kap_48` varchar(225) DEFAULT NULL,
  `feeder_ku_kap_96` varchar(225) DEFAULT NULL,
  `feeder_kt_kap_24` varchar(225) DEFAULT NULL,
  `feeder_kt_kap_48` varchar(225) DEFAULT NULL,
  `feeder_kt_kap_96` varchar(225) DEFAULT NULL,
  `feeder_kt_kap_144` varchar(225) DEFAULT NULL,
  `feeder_kt_kap_288` varchar(225) DEFAULT NULL,
  `distribusi_ku_kap_24_scpt` varchar(225) DEFAULT NULL,
  `distribusi_ku_kap_12_scpt` varchar(225) DEFAULT NULL,
  `distribusi_ku_kap_8_scpt` varchar(225) DEFAULT NULL,
  `distribusi_kt_kap_24_scpt` varchar(225) DEFAULT NULL,
  `distribusi_kt_kap_12_scpt` varchar(225) DEFAULT NULL,
  `distribusi_kt_kap_8_scpt` varchar(225) DEFAULT NULL,
  `odp_odp_8` varchar(225) DEFAULT NULL,
  `odp_odp_16` varchar(225) DEFAULT NULL,
  `odp_spl_1_8` varchar(225) DEFAULT NULL,
  `odp_spl_1_16` varchar(225) DEFAULT NULL,
  `odp_port` varchar(225) DEFAULT NULL,
  `catuan_jenis` varchar(255) DEFAULT NULL,
  `catuan_nama` varchar(255) DEFAULT NULL,
  `odc_odc_48` varchar(225) DEFAULT NULL,
  `odc_odc_96` varchar(225) DEFAULT NULL,
  `odc_odc_144` varchar(225) DEFAULT NULL,
  `odc_odc_288` varchar(225) DEFAULT NULL,
  `odc_576` varchar(225) DEFAULT NULL,
  `odc_total` varchar(225) DEFAULT NULL,
  `panjang_feeder` varchar(225) DEFAULT NULL,
  `panjang_dist` varchar(225) DEFAULT NULL,
  `tiang_baru` varchar(225) DEFAULT NULL,
  `jarak_ke_sto` varchar(225) DEFAULT NULL,
  `jml_home_pass` varchar(225) DEFAULT NULL,
  `rab_material` varchar(225) DEFAULT NULL,
  `rab_survey` varchar(225) DEFAULT NULL,
  `rab_total` varchar(225) DEFAULT NULL,
  `nilai_capex_per_port` varchar(225) DEFAULT NULL,
  `mitra_id` varchar(225) DEFAULT NULL,
  `status_project` varchar(225) DEFAULT NULL,
  `start_date` varchar(225) DEFAULT NULL,
  `end_date` varchar(225) DEFAULT NULL,
  `status_plan` int DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1871 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_project`
--

LOCK TABLES `mst_project` WRITE;
/*!40000 ALTER TABLE `mst_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_sap`
--

DROP TABLE IF EXISTS `mst_sap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_sap` (
  `id` int NOT NULL AUTO_INCREMENT,
  `baru_co` varchar(225) DEFAULT NULL,
  `cfu` varchar(225) DEFAULT NULL,
  `flag` varchar(225) DEFAULT NULL,
  `uraian_wbs` varchar(225) DEFAULT NULL,
  `comm_release` varchar(225) DEFAULT NULL,
  `pay_release` varchar(225) DEFAULT NULL,
  `wbs_element` varchar(225) DEFAULT NULL,
  `purchasing_doc` varchar(225) DEFAULT NULL,
  `kontrak` varchar(225) DEFAULT NULL,
  `proses` varchar(225) DEFAULT NULL,
  `ref_doc_no` varchar(225) DEFAULT NULL,
  `item` varchar(225) DEFAULT NULL,
  `cost_elem` varchar(225) DEFAULT NULL,
  `name` varchar(225) DEFAULT NULL,
  `ses_pelimpahan` varchar(225) DEFAULT NULL,
  `witel` varchar(225) DEFAULT NULL,
  `id_vendor` varchar(225) DEFAULT NULL,
  `vendor` varchar(225) DEFAULT NULL,
  `ta_non_ta` varchar(225) DEFAULT NULL,
  `user` varchar(225) DEFAULT NULL,
  `doc_date` varchar(225) DEFAULT NULL,
  `nilai_pr_po_gr` varchar(225) DEFAULT NULL,
  `value_tcur` varchar(225) DEFAULT NULL,
  `status_pr` varchar(225) DEFAULT NULL,
  `status_po` varchar(225) DEFAULT NULL,
  `status_gr` varchar(225) DEFAULT NULL,
  `debit_date` varchar(225) DEFAULT NULL,
  `keterangan` varchar(225) DEFAULT NULL,
  `achv_progi` varchar(225) DEFAULT NULL,
  `tematik` varchar(225) DEFAULT NULL,
  `status_sap` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_sap`
--

LOCK TABLES `mst_sap` WRITE;
/*!40000 ALTER TABLE `mst_sap` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_sap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_smilley_nilai`
--

DROP TABLE IF EXISTS `mst_smilley_nilai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_smilley_nilai` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kd_kontrak` varchar(225) DEFAULT NULL,
  `no_amdke` varchar(225) DEFAULT NULL,
  `kd_wbs` varchar(225) DEFAULT NULL,
  `kd_sgrup` varchar(225) DEFAULT NULL,
  `pk_owner` varchar(225) DEFAULT NULL,
  `kd_lokasi1` varchar(225) DEFAULT NULL,
  `ubis_waslak` varchar(225) DEFAULT NULL,
  `unit_waslak` varchar(225) DEFAULT NULL,
  `waslak_har` varchar(225) DEFAULT NULL,
  `ubis_owner` varchar(225) DEFAULT NULL,
  `no_kontrak` varchar(225) DEFAULT NULL,
  `nm_proyek` varchar(225) DEFAULT NULL,
  `tg_edc` varchar(225) DEFAULT NULL,
  `tg_toc` varchar(225) DEFAULT NULL,
  `nm_tematik` varchar(225) DEFAULT NULL,
  `nm_witel` varchar(225) DEFAULT NULL,
  `nm_lokasi1` varchar(225) DEFAULT NULL,
  `project_site_id` varchar(225) DEFAULT NULL,
  `kt_lokasi` varchar(225) DEFAULT NULL,
  `site_alamat` varchar(225) DEFAULT NULL,
  `pro_plan` varchar(225) DEFAULT NULL,
  `pro_actual` varchar(225) DEFAULT NULL,
  `pro_bast` varchar(225) DEFAULT NULL,
  `status` varchar(225) DEFAULT NULL,
  `tg_plan_start` varchar(225) DEFAULT NULL,
  `tg_plan_finish` varchar(225) DEFAULT NULL,
  `tg_actual_start` varchar(225) DEFAULT NULL,
  `no_ut` varchar(225) DEFAULT NULL,
  `tg_ut` varchar(225) DEFAULT NULL,
  `no_bast1` varchar(225) DEFAULT NULL,
  `tg_baut` varchar(225) DEFAULT NULL,
  `ni_barang` varchar(225) DEFAULT NULL,
  `ni_jasa` varchar(225) DEFAULT NULL,
  `ni_kontrak` varchar(225) DEFAULT NULL,
  `ni_bast1` varchar(225) DEFAULT NULL,
  `no_po1` varchar(225) DEFAULT NULL,
  `no_po2` varchar(225) DEFAULT NULL,
  `no_po3` varchar(225) DEFAULT NULL,
  `no_po4` varchar(225) DEFAULT NULL,
  `no_po5` varchar(225) DEFAULT NULL,
  `nm_vendor` varchar(225) DEFAULT NULL,
  `tg_bast1` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_smilley_nilai`
--

LOCK TABLES `mst_smilley_nilai` WRITE;
/*!40000 ALTER TABLE `mst_smilley_nilai` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_smilley_nilai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_smilley_volume`
--

DROP TABLE IF EXISTS `mst_smilley_volume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_smilley_volume` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kd_kontrak` varchar(225) DEFAULT NULL,
  `no_amdke` varchar(225) DEFAULT NULL,
  `kd_wbs` varchar(225) DEFAULT NULL,
  `kd_sgrup` varchar(225) DEFAULT NULL,
  `pk_owner` varchar(225) DEFAULT NULL,
  `kd_lokasi1` varchar(225) DEFAULT NULL,
  `ubis_waslak` varchar(225) DEFAULT NULL,
  `unit_waslak` varchar(225) DEFAULT NULL,
  `waslak_har` varchar(225) DEFAULT NULL,
  `ubis_owner` varchar(225) DEFAULT NULL,
  `no_kontrak` varchar(225) DEFAULT NULL,
  `nm_proyek` varchar(225) DEFAULT NULL,
  `tg_edc` varchar(225) DEFAULT NULL,
  `tg_toc` varchar(225) DEFAULT NULL,
  `nm_tematik` varchar(225) DEFAULT NULL,
  `nm_witel` varchar(225) DEFAULT NULL,
  `nm_lokasi1` varchar(225) DEFAULT NULL,
  `project_site_id` varchar(225) DEFAULT NULL,
  `kt_lokasi` varchar(225) DEFAULT NULL,
  `site_alamat` varchar(225) DEFAULT NULL,
  `pro_plan` varchar(225) DEFAULT NULL,
  `pro_actual` varchar(225) DEFAULT NULL,
  `pro_bast` varchar(225) DEFAULT NULL,
  `status` varchar(225) DEFAULT NULL,
  `tg_plan_start` varchar(225) DEFAULT NULL,
  `tg_plan_finish` varchar(225) DEFAULT NULL,
  `tg_actual_start` varchar(225) DEFAULT NULL,
  `no_ut` varchar(225) DEFAULT NULL,
  `tg_ut` varchar(225) DEFAULT NULL,
  `no_bast1` varchar(225) DEFAULT NULL,
  `tg_baut` varchar(225) DEFAULT NULL,
  `nm_inf` varchar(225) DEFAULT NULL,
  `ni_kap_real` varchar(225) DEFAULT NULL,
  `ni_kap_sls` varchar(225) DEFAULT NULL,
  `satuan` varchar(225) DEFAULT NULL,
  `kt_volume` varchar(225) DEFAULT NULL,
  `nm_vendor` varchar(225) DEFAULT NULL,
  `tg_bast1` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_smilley_volume`
--

LOCK TABLES `mst_smilley_volume` WRITE;
/*!40000 ALTER TABLE `mst_smilley_volume` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_smilley_volume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_witel`
--

DROP TABLE IF EXISTS `mst_witel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mst_witel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_witel` varchar(225) DEFAULT NULL,
  `nama_witel` varchar(225) DEFAULT NULL,
  `avatar` varchar(225) DEFAULT NULL,
  `singkatan` varchar(225) DEFAULT NULL,
  `alamat` text,
  `telepon` varchar(45) DEFAULT NULL,
  `fax` varchar(45) DEFAULT NULL,
  `lat` varchar(45) DEFAULT NULL,
  `lon` varchar(45) DEFAULT NULL,
  `username` varchar(225) DEFAULT NULL,
  `email` varchar(225) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `remember_token` varchar(225) DEFAULT NULL,
  `witel_active` enum('y','n') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_witel`
--

LOCK TABLES `mst_witel` WRITE;
/*!40000 ALTER TABLE `mst_witel` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_witel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_activity`
--

DROP TABLE IF EXISTS `ref_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ref_activity` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int DEFAULT NULL,
  `code` varchar(225) DEFAULT NULL,
  `status` int DEFAULT '1',
  `list_activity` varchar(225) DEFAULT NULL,
  `bobot_default` int DEFAULT NULL,
  `volume_default` int DEFAULT '0',
  `satuan` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_activity`
--

LOCK TABLES `ref_activity` WRITE;
/*!40000 ALTER TABLE `ref_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_bobot`
--

DROP TABLE IF EXISTS `ref_bobot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ref_bobot` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(225) DEFAULT NULL,
  `bobot` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_bobot`
--

LOCK TABLES `ref_bobot` WRITE;
/*!40000 ALTER TABLE `ref_bobot` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_bobot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `supervisi_view`
--

DROP TABLE IF EXISTS `supervisi_view`;
/*!50001 DROP VIEW IF EXISTS `supervisi_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supervisi_view` AS SELECT 
 1 AS `id`,
 1 AS `project_id`,
 1 AS `tematik`,
 1 AS `witel`,
 1 AS `sto`,
 1 AS `project_name`,
 1 AS `mitra`,
 1 AS `no_sp_telkom`,
 1 AS `edc`,
 1 AS `toc`,
 1 AS `nilai_kontrak`,
 1 AS `nilai_bast1_sap`,
 1 AS `nilai_bast1_smilley`,
 1 AS `plan_port`,
 1 AS `real_port`,
 1 AS `plan_homepass`,
 1 AS `real_homepass`,
 1 AS `name_waspang`,
 1 AS `name_tim_ut`,
 1 AS `status_const_app`,
 1 AS `status_const_sap`,
 1 AS `remarks`,
 1 AS `kendala`,
 1 AS `flaging_mitra`,
 1 AS `status_golive`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `template_excel`
--

DROP TABLE IF EXISTS `template_excel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `template_excel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(225) DEFAULT NULL,
  `file_excel` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_excel`
--

LOCK TABLES `template_excel` WRITE;
/*!40000 ALTER TABLE `template_excel` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_excel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_administrasi`
--

DROP TABLE IF EXISTS `tran_administrasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tran_administrasi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `witel_id` int DEFAULT NULL,
  `project_id` int DEFAULT NULL,
  `mitra_id` int DEFAULT NULL,
  `status_doc` varchar(225) DEFAULT NULL,
  `posisi_doc` varchar(225) DEFAULT NULL,
  `file_doc` varchar(225) DEFAULT NULL,
  `file_ba_rekon` varchar(225) DEFAULT NULL,
  `status_ba_rekon` varchar(225) DEFAULT NULL,
  `remarks` text,
  `catatan_verifikator` text,
  `status_verfy` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_administrasi`
--

LOCK TABLES `tran_administrasi` WRITE;
/*!40000 ALTER TABLE `tran_administrasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tran_administrasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_baseline`
--

DROP TABLE IF EXISTS `tran_baseline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tran_baseline` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_id` int DEFAULT NULL,
  `activity_id` int DEFAULT NULL,
  `category_id` varchar(45) DEFAULT NULL,
  `list_activity` varchar(225) DEFAULT NULL,
  `bobot` varchar(225) DEFAULT '1',
  `volume` varchar(225) DEFAULT NULL,
  `satuan` varchar(225) DEFAULT NULL,
  `durasi` varchar(225) DEFAULT NULL,
  `plan_start` varchar(225) DEFAULT NULL,
  `plan_finish` varchar(225) DEFAULT NULL,
  `plan_durasi` varchar(225) DEFAULT NULL,
  `actual_start` varchar(225) DEFAULT NULL,
  `actual_finish` varchar(225) DEFAULT NULL,
  `actual_durasi` varchar(225) DEFAULT NULL,
  `actual_volume` varchar(225) DEFAULT NULL,
  `actual_progress` varchar(225) DEFAULT NULL,
  `actual_evident` varchar(225) DEFAULT NULL,
  `actual_status` varchar(225) DEFAULT NULL,
  `actual_message` text,
  `actual_kendala` text,
  `actual_task` varchar(225) DEFAULT NULL,
  `approval_waspang` varchar(225) DEFAULT NULL,
  `approval_tim_ut` varchar(225) DEFAULT NULL,
  `waspang_by` int DEFAULT NULL,
  `tim_ut_by` int DEFAULT NULL,
  `log_actual_id` int DEFAULT NULL,
  `approval_message` text,
  `supervisi_status` varchar(225) DEFAULT NULL,
  `progress_bobot` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_baseline`
--

LOCK TABLES `tran_baseline` WRITE;
/*!40000 ALTER TABLE `tran_baseline` DISABLE KEYS */;
/*!40000 ALTER TABLE `tran_baseline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_inventory`
--

DROP TABLE IF EXISTS `tran_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tran_inventory` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_id` int DEFAULT NULL,
  `project_name` varchar(225) DEFAULT NULL,
  `status_gl_sdi` varchar(225) DEFAULT NULL,
  `ket_gl_sdi` varchar(225) DEFAULT NULL,
  `status_abd` varchar(225) DEFAULT NULL,
  `id_sw` varchar(225) DEFAULT NULL,
  `id_imon` varchar(225) DEFAULT NULL,
  `odp_8` varchar(225) DEFAULT NULL,
  `odp_16` varchar(225) DEFAULT NULL,
  `ps_1_8` varchar(225) DEFAULT NULL,
  `ps_1_16` varchar(225) DEFAULT NULL,
  `odp_port` varchar(225) DEFAULT NULL,
  `nama_odp` varchar(225) DEFAULT NULL,
  `plan_golive` varchar(225) DEFAULT NULL,
  `real_golive` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_inventory`
--

LOCK TABLES `tran_inventory` WRITE;
/*!40000 ALTER TABLE `tran_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tran_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_odp`
--

DROP TABLE IF EXISTS `tran_odp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tran_odp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `supervisi_id` int DEFAULT NULL,
  `jenis_odp` varchar(45) DEFAULT NULL,
  `nama_odp` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_odp`
--

LOCK TABLES `tran_odp` WRITE;
/*!40000 ALTER TABLE `tran_odp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tran_odp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran_supervisi`
--

DROP TABLE IF EXISTS `tran_supervisi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tran_supervisi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_id` int DEFAULT NULL,
  `project_name` varchar(225) DEFAULT NULL,
  `task` varchar(225) DEFAULT NULL,
  `mitra_id` int DEFAULT NULL,
  `witel_id` int DEFAULT NULL,
  `waspang_id` int DEFAULT NULL,
  `tim_ut_id` int DEFAULT NULL,
  `edc` varchar(225) DEFAULT NULL,
  `toc` varchar(225) DEFAULT NULL,
  `material_bast_1` varchar(225) DEFAULT NULL,
  `jasa_bast_1` varchar(225) DEFAULT NULL,
  `total_bast_1` varchar(225) DEFAULT NULL,
  `total_akhir` varchar(225) DEFAULT NULL,
  `plan_homepass` varchar(225) DEFAULT NULL,
  `real_homepass` varchar(225) DEFAULT NULL,
  `status_const` varchar(225) DEFAULT NULL,
  `remarks` text,
  `kendala` text,
  `progress_const` varchar(225) DEFAULT NULL,
  `tgl_selesai_ct` varchar(225) DEFAULT NULL,
  `tgl_selesai_ut` varchar(225) DEFAULT NULL,
  `tgl_rekon` varchar(225) DEFAULT NULL,
  `tgl_bast_1` varchar(225) DEFAULT NULL,
  `durasi_ct` varchar(225) DEFAULT NULL,
  `durasi_rekon` varchar(225) DEFAULT NULL,
  `status_gl_sdi` varchar(225) DEFAULT NULL,
  `ket_gl_sdi` varchar(225) DEFAULT NULL,
  `status_abd` varchar(225) DEFAULT NULL,
  `id_sw` varchar(225) DEFAULT NULL,
  `id_imon` varchar(225) DEFAULT NULL,
  `odp_8` varchar(225) DEFAULT NULL,
  `odp_16` varchar(225) DEFAULT NULL,
  `ps_1_8` varchar(225) DEFAULT NULL,
  `ps_1_16` varchar(225) DEFAULT NULL,
  `odp_port` varchar(225) DEFAULT NULL,
  `nama_odp` varchar(225) DEFAULT NULL,
  `plan_golive` varchar(225) DEFAULT NULL,
  `real_golive` varchar(225) DEFAULT NULL,
  `status_doc` varchar(225) DEFAULT NULL,
  `posisi_doc` varchar(225) DEFAULT NULL,
  `progress_doc` varchar(225) DEFAULT NULL,
  `plan_nilai` varchar(255) DEFAULT NULL,
  `progress_actual` varchar(225) DEFAULT '0',
  `progress_plan` int DEFAULT '0',
  `file_doc_witel` text,
  `file_doc_ped` text,
  `file_ba_rekon` text,
  `file_doc_bast` text,
  `real_nilai` varchar(255) DEFAULT NULL,
  `plan_port` varchar(255) DEFAULT NULL,
  `real_port` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran_supervisi`
--

LOCK TABLES `tran_supervisi` WRITE;
/*!40000 ALTER TABLE `tran_supervisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tran_supervisi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nik` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('direktorat','monitor','waspang','tim_ut') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telepon` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `supervisi_view`
--

/*!50001 DROP VIEW IF EXISTS `supervisi_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `supervisi_view` AS select `tran_supervisi`.`id` AS `id`,`mst_project`.`id` AS `project_id`,`mst_project`.`tematik` AS `tematik`,`admin_users`.`name` AS `witel`,`mst_project`.`sto_id` AS `sto`,`mst_project`.`lop_site_id` AS `project_name`,`mst_mitra`.`nama_mitra` AS `mitra`,`mst_smilley_nilai`.`no_kontrak` AS `no_sp_telkom`,`mst_smilley_nilai`.`tg_edc` AS `edc`,`mst_smilley_nilai`.`tg_toc` AS `toc`,`mst_sap`.`nilai_pr_po_gr` AS `nilai_kontrak`,`mst_sap`.`value_tcur` AS `nilai_bast1_sap`,`mst_smilley_nilai`.`ni_bast1` AS `nilai_bast1_smilley`,`tran_supervisi`.`plan_port` AS `plan_port`,`tran_supervisi`.`real_port` AS `real_port`,`mst_project`.`jml_home_pass` AS `plan_homepass`,`mst_smilley_nilai`.`pro_actual` AS `real_homepass`,`waspang`.`name` AS `name_waspang`,`tim_ut`.`name` AS `name_tim_ut`,`tran_supervisi`.`status_const` AS `status_const_app`,`mst_smilley_nilai`.`status` AS `status_const_sap`,`tran_supervisi`.`remarks` AS `remarks`,`tran_supervisi`.`kendala` AS `kendala`,`mst_sap`.`ta_non_ta` AS `flaging_mitra`,`tran_inventory`.`status_gl_sdi` AS `status_golive` from ((((((((`tran_supervisi` join `mst_project` on((`tran_supervisi`.`project_id` = `mst_project`.`id`))) join `admin_users` on((`tran_supervisi`.`witel_id` = `admin_users`.`id`))) join `mst_mitra` on((`tran_supervisi`.`mitra_id` = `mst_mitra`.`id`))) left join `mst_smilley_nilai` on((`tran_supervisi`.`project_name` = `mst_smilley_nilai`.`kt_lokasi`))) left join `mst_sap` on((`tran_supervisi`.`project_name` = `mst_sap`.`name`))) left join `users` `waspang` on((`tran_supervisi`.`waspang_id` = `waspang`.`id`))) left join `users` `tim_ut` on((`tran_supervisi`.`tim_ut_id` = `tim_ut`.`id`))) left join `tran_inventory` on((`tran_supervisi`.`project_id` = `tran_inventory`.`project_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-17  7:53:27
